NEXT_PUBLIC_API_URL=http://localhost:3001

# TossBarndPay
NEXT_PUBLIC_TOSS_CLIENT_KEY=
# TossPayments
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=
# hCaptha
NEXT_PUBLIC_CAPTHA_CLIENT_KEY=11f3fa6b-259e-47b0-8d9f-6046695effcf