NEXT_PUBLIC_API_URL=http://localhost:3000
# TossBarndPay
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_JQbgMGZzorzzvOB6pP2rl5E1em4d
# TossPayments
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=test_ck_MGjLJoQ1aVZdBPpqeAw8w6KYe2RN

# hCaptha
NEXT_PUBLIC_CAPTHA_CLIENT_KEY=11f3fa6b-259e-47b0-8d9f-6046695effcf